<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2026 Project Librarian contributors

This file is part of Project Librarian.

Project Librarian is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Project Librarian is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Project Librarian. If not, see <https://www.gnu.org/licenses/>.
-->
<ui version="4.0">
 <class>SearchBrowser</class>
 <widget class="QWidget" name="SearchBrowser">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="controlsLayout">
     <item>
      <widget class="QLabel" name="queryLabel">
       <property name="text">
        <string>Query</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="queryInput">
       <property name="placeholderText">
        <string>Search symbols, files, or Excel rows</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="scopeLabel">
       <property name="text">
        <string>Scope</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="scopeCombo"/>
     </item>
     <item>
      <widget class="QCheckBox" name="changedOnly">
       <property name="text">
        <string>Changed Only</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTableWidget" name="resultsTable"/>
     <widget class="QPlainTextEdit" name="previewPane"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
